<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conocenos - GrupoLAR</title>
        <link rel="shortcut icon" href="../favicon.ico.png" type="imagen/x.icon">
        <link rel="stylesheet" href="../css/estilos.css">
       
    </head>
    <body class="body">
        <header>
            <nav>
                <ul>
                    <li  class="nav"><a href="../index.html">INICIO</a></li>
                    <li  class="nav"><a href="#">CONOCENOS</a></li>
                    <li  class="nav"><a href="./proyectos.html">PROYECTOS</a></li>
                    <li  class="nav"><a href="./procedimiento.html">PROCEDIMIENTO</a></li>
                    <li  class="nav"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <a href="../index.html">
                <img src="../assets/img/Logo glar sin fondo.png" alt="Logo de la empresa">
            </a>
        </header>
        <main>
            <section>   
                <h1 class="ParrafosPrincipales">
                ¡Conoce nuestro equipo de trabajo!
                </h1>
                 
                <div>
                    <h2 class="ParrafosSecundarios">
                        Director de GrupoLAR
                    </h2>
                    <img src="" alt="Imagen de director de la empresa">
                    <p class="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates reprehenderit voluptatibus maiores, odit commodi. Voluptatum deleniti sed odio, nesciunt quia, dolore aliquid iure ad labore quidem blanditiis maiores quasi.
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Directora de GrupoLAR
                    </h2>
                    <img src="" alt="Imagen de la directora de la empresa">
                    <p class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum laudantium quisquam obcaecati totam rerum numquam id deserunt libero, sequi eos! Maxime id autem quia exercitationem amet, quo fugiat illo.
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Encargado del sector "direccion de obra" de GrupoLAR
                    </h2>
                    <img src="" alt="Imagen encargado de direccion de obra">
                    <p class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, expedita! Consequatur, facilis! Illo ex at facilis molestias, officiis voluptatibus, earum numquam culpa doloremque, eius nisi porro. Incidunt asperiores natus aut.
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Encargada del sector "Proyecto y Documentacion" de GrupoLAR        
                    </h2>
                    <img src="" alt="Imagen encargada de proyecto y documentacion de obra">
                    <p class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit alias provident tenetur sint, quod quibusdam! Laborum iste, alias rem minima accusamus excepturi perspiciatis laboriosam explicabo, officiis, tenetur voluptatum possimus.
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Trabajador del sector "direccion de obra"
                    </h2>
                    <img src="" alt="Imagen de trabajador en direccion de obra">
                    <p class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, accusamus ipsa! Fugiat, velit assumenda recusandae explicabo itaque illum quod, quia ab nobis exercitationem id numquam facilis in magnam iusto nisi!
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Trabajadora del sector "Proyecto y Documentacion" de GrupoLAR    
                    </h2>
                    <img src="" alt="Imagen de trabajadora en proyecto y documentacion de obra">
                    <p class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio ipsam vitae totam dolorem fugit laudantium sit, rem nostrum illum fuga minus nam nisi suscipit asperiores quisquam cumque esse corrupti.
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Trabajadora del sector "Proyecto y Documentacion" de GrupoLAR
                    </h2>
                    <img src="" alt="Imagen de trabajadora en proyecto y documentacion de obra">
                    <p class="texto">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi expedita, adipisci deserunt delectus nobis officia soluta dolorum et corrupti facere quam unde ab laborum vitae ipsa voluptate eius esse voluptatem.
                    </p>
                </div>
            </section>
        </main>
        <footer>
           
            <ul>
                <li class="nav"><a href="../index.html">INICIO</a></li>
                <li class="nav"><a href="#">CONOCENOS</a></li>
                <li class="nav"><a href="./proyectos.html">PROYECTOS</a></li>
                <li class="nav"><a href="./procedimiento.html">PROCEDIMIENTO</a></li>
                <li class="nav"><a href="./contacto.html">CONTACTO</a></li>
            </ul>
            <a href="../index.html">
                <img src="../assets/img/Logo Glar Foother-PhotoRoom.png-PhotoRoom.png" alt="logo">
                <p class="copy">GrupoLAR - Todos los derechos reservados</p>
        </footer>        
    </body>
</html>