<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto - GrupoLar</title>
        <link rel="shortcut icon" href="../favicon.ico.png" type="imagen/x.icon">
        <link rel="stylesheet" href="../css/estilos.css">
        
    </head>
    <body class="body">
        <header>
          
            <nav>
                <ul>
                    <li class="nav"><a href="../index.html">INICIO</a></li>
                    <li class="nav"> <a href="./conocenos.html">CONOCENOS</a></li>
                    <li class="nav"> <a href="./proyectos.html">PROYECTOS</a></li>
                    <li class="nav"> <a href="./procedimiento.html">PROCEDIMIENTO</a></li>
                    <li class="nav"> <a href="#">CONTACTO</a></li>
                </ul>
            </nav>
            <a href="../index.html">
                <img src="../assets/img/Logo glar sin fondo.png" alt="Logo de la empresa">
            </a>
        </header>
        <main>
            <section>
                <h1 class="ParrafosPrincipales">
                    Encontranos en: 
                   </h1>
                <div>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.8726856207186!2d-58.564835924369675!3d-34.65791807293493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc728e042b759%3A0x45930085a6e17b8!2sAv.%20de%20Mayo%201698%2C%20B1704BVQ%20Ramos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1687033775423!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            
            <h1 class="ParrafosPrincipales">¿Ya tenes una idea en mente?</h1>
           <h2 class="ParrafosSecundarios">¡Contanos!</h2>
           <form action="./404.html">
                <DIv>
                    <input placeholder="Nombre y Apellido" type="text">
                </DIv>
                <div>
                    <input placeholder="Email de contacto" type="email">
                </div>
                <div>
                    <input placeholder="Telefono de contacto" type="text">
                </div>
                <div>
                    <textarea placeholder="Informacion relevante de la idea" name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="ENVIAR">
                    <input  type="reset" value="BORRAR">
                </div>
                
           </form>

        </main>
        <footer>
            
            <ul>
                <li class="nav"><a href="../index.html">INICIO</a></li>
                <li class="nav"><a href="./conocenos.html">CONOCENOS</a></li>
                <li class="nav"><a href="./proyectos.html">PROYECTOS</a></li>
                <li class="nav"><a href="./procedimiento.html">PROCEDIMIENTO</a></li>
                <li class="nav"><a href="#">CONTACTO</a></li>
            </ul> 
            <a href="../index.html">
                <img src="../assets/img/Logo Glar Foother-PhotoRoom.png-PhotoRoom.png" alt="logo">
                <p class="copy">GrupoLAR - Todos los derechos reservados</p>
        </footer>        
    </body>
</html>