<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>procedimiento - GrupoLAR</title>
        <link rel="shortcut icon" href="../favicon.ico.png" type="imagen/x.icon">
        <link rel="stylesheet" href="../css/estilos.css">
        
    </head>
    <body class="body">
        <header>
            
            </a>
            <nav>
                <ul>
                    <li class="nav"><a href="../index.html">INICIO</a></li>
                    <li class="nav"><a href="./conocenos.html">CONOCENOS</a></li>
                    <li class="nav"><a href="./proyectos.html">PROYECTOS</a></li>
                    <li class="nav"><a href="#">PROCEDIMIENTO</a></li>
                    <li class="nav"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <a href="../index.html">
                <img src="../assets/img/Logo glar sin fondo.png" alt="Logo de la empresa">
        </header>
        <main>
            <h1 class="ParrafosPrincipales">
            ¡Comenza con tu proyecto!
            </h1>
            <section>
                <div>
                    <h2 class="ParrafosSecundarios">
                        Paso 1
                    </h2>
                    <p class="texto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum labore aspernatur dolores at dolore accusamus, fugit unde totam. Fugiat officia praesentium ullam quas inventore eaque aspernatur mollitia tempore doloremque voluptates!
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Paso 2
                    </h2>
                    <p class="texto">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus consectetur sint consequuntur fugit eos nulla. Incidunt cum nulla possimus tempore illo iure explicabo in, et necessitatibus? Temporibus, voluptatem rem. Aliquam.
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Paso 3
                    </h2>
                    <p class="texto">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi autem ratione doloremque atque omnis, quasi labore voluptatem a placeat, sed qui debitis, id dolorem tempora nulla laborum illo esse hic.
                    </p>
                    <h2 class="ParrafosSecundarios">
                        Paso 4
                    </h2>
                    <p class="texto">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum culpa similique ut aperiam sint reiciendis odit dolores iste aliquid magni animi porro neque deserunt ipsum, unde asperiores corrupti quo? Maxime.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            
            <ul>
                <li class="nav"><a href="../index.html">INICIO</a></li>
                <li class="nav"><a href="./conocenos.html">CONOCENOS</a></li>
                <li class="nav"><a href="./proyectos.html">PROYECTOS</a></li>
                <li class="nav"><a href="#">PROCEDIMIENTO</a></li>
                <li class="nav"><a href="./contacto.html">CONTACTO</a></li>
            </ul>
            <a href="../index.html">
                <img src="../assets/img/Logo Glar Foother-PhotoRoom.png-PhotoRoom.png" alt="logo">
                <p class="copy">GrupoLAR - Todos los derechos reservados</p>

        </footer>        
    </body>
</html>