<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>proyectos - GrupoLAR</title>
        <link rel="shortcut icon" href="../favicon.ico.png" type="imagen/x.icon">
        <link rel="stylesheet" href="../css/estilos.css">
        
    </head>
    <body class="body">
        <header>
            <nav>
                <ul>
                    <li class="nav"><a href="../index.html">INICIO</a></li>
                    <li class="nav"><a href="./conocenos.html">CONOCENOS</a></li>
                    <li class="nav"><a href="#">PROYECTOS</a></li>
                    <li class="nav"><a href="./procedimiento.html">PROCEDIMIENTO</a></li>
                    <li class="nav"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <a href="../index.html">
                <img src="../assets/img/Logo glar sin fondo.png" alt="Logo de la empresa">
            </a>
        </header>
        <main>
            <h1 class="ParrafosPrincipales">Nuestros proyectos</h1>
            <h2 class="ParrafosSecundarios">
                Video demostrativo del Proyecto Liniers
            </h2>
            <video width="600" height="338" controls autoplay muted >
                <source src="../assets/img/videos/Vídeo Proyecto liniers.mp4">       
            </video>

        </main>
        <footer>
           
            <nav class="Nav">    
                <ul class="listaNav">
                    <li class="nav"><a href="../index.html">INICIO</a></li>
                    <li class="nav"><a href="./conocenos.html">CONOCENOS</a></li>
                    <li class="nav"><a href="#">PROYECTOS</a></li>
                    <li class="nav"><a href="./procedimiento.html">PROCEDIMIENTO</a></li>
                    <li class="nav"><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>    
            <a href="../index.html">
                <img src="../assets/img/Logo Glar Foother-PhotoRoom.png-PhotoRoom.png" alt="Logo de la empresa"">
                <p class="copy">GrupoLAR - Todos los derechos reservados</p>

        </footer>        
    </body>
</html>