<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GrupoLAR - inicio</title>
        <link rel="shortcut icon" href="./favicon.ico.png" type="imagen/x.icon">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body class="body">
        <header>
           <nav class="header">
                <ul>
                    <li  class="nav"><a href="#">INICIO</a></li>
                    <li  class="nav"><a href="./pages/conocenos.html">CONOCENOS</a></li>
                    <li  class="nav"><a href="./pages/proyectos.html">PROYECTOS</a></li>
                    <li  class="nav"><a href="./pages/procedimiento.html">PROCEDIMIENTO</a></li>
                    <li  class="nav"><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <a href="index.html">
                <img src="./assets/img/Logo glar sin fondo.png" alt="logo">
            </a>
        </header>
        <main>
            <section>
                <h1 class="ParrafosPrincipales">¿Que hacemos? </h1>
                <div><p class="ParrafosPrincipales">Nuestra tarea es entender lo que el cliente quiere, para luego poder crear un proyecto que cumpla con sus requisitos</p>
                    
                    <h2 class="ParrafosSecundarios">OBRA Liniers</h2>
                    <a href="./pages/proyectos.html"> <img src="./assets/img/Proyecto liniers.png" alt="imagen de edificio diseñado y construido por GrupoLAR">
                    </a>
                
                    <h2 class="ParrafosSecundarios">OBRA Pinguinos </h2>
                    <a href="./pages/proyectos.html"></a><img src="./assets/img/Proyecto Pinguinos.jpg" alt="imagen de vivienda unifamiliar diseñada y construida por GrupoLAR">
                    <h2 class="ParrafosSecundarios">OBRA La Alameda</h2>
                    <a href="./pages/proyectos.html"></a><img src="./assets/img/Proyecto La alameda.jpg" alt="imagen de vivienda unifamiliar diseñada y construida por GrupoLAR">
                </div>
            </section>

        </main>
        <footer>
                <nav>    
                    <ul>
                        <li class="nav"><a href="#">INICIO</a></li>
                        <li class="nav"><a href="./pages/conocenos.html">CONOCENOS</a></li>
                        <li class="nav"><a href="./pages/proyectos.html">PROYECTOS</a></li>
                        <li class="nav"><a href="./pages/procedimiento.html">PROCEDIMIENTO</a></li>
                        <li class="nav"><a href="./pages/contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>     
                <a href="index.html">
                    <img src="../PROYECTO/assets/img/Logo Glar Foother-PhotoRoom.png-PhotoRoom.png" alt="logo">

                    <p class="copy">GrupoLAR - Todos los derechos reservados</p>
                
                
           
        

        </footer>        
    </body>
</html>