@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Montserrat:ital,wght@0,400;1,200&family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

p{ 
    color: rgb(0, 0, 0);
    font-size: 20px

}


.body {
    background-color: rgba(117, 127, 118, 0.36);
    text-decoration: none;
    background-image: url(../assets/img/fondo\ 2.jpg)

}

.nav   {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    margin-left: 50px;
    list-style: none;
    background-color: rgba(107, 127, 109, 0.675);
    font-weight: 600;
    
    
    
}
.ParrafosPrincipales{ 
    color: rgb(0, 0, 0); 
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(117, 127, 118, 0.659);
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    display: inline;
}

.ParrafosSecundarios{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(107, 127, 109, 0.299) ;
}
 .copy {
    font-size: small;
    
 }
.texto {
    font-family: 'Montserrat', sans-serif;.
    font-size: 0.7rem;
    color: black;
}
.nav a{
    text-decoration: none;
    color: black;
    
}
.body a{
    text-decoration: none;
}
